apiVersion: argoproj.io/v1alpha1
kind: EventSource
metadata:
  name: {{ include "tls-cert-thrower.fullname" . }}
  labels:
    {{- include "tls-cert-thrower.labels" . | nindent 4 }}
spec:
  eventBusName: {{ include "tls-cert-thrower.fullname" . }}
  template:
    serviceAccountName: {{ include "tls-cert-thrower.serviceAccountName" . }}
  resource:
    secret-events-create:
      namespace: {{ $.Release.Namespace }}
      eventTypes:
        - ADD
      {{- with .Values.source.filter }}
      filter:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      group: ""
      version: v1
      resource: secrets
    secret-events-update:
      namespace: {{ $.Release.Namespace }}
      eventTypes:
        - UPDATE
      {{- with .Values.source.filter }}
      filter:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      group: ""
      version: v1
      resource: secrets
