apiVersion: argoproj.io/v1alpha1
kind: EventSource
metadata:
  name: {{ include "tls-cert-thrower.fullname" . }}
  labels:
    {{- include "tls-cert-thrower.labels" . | nindent 4 }}
spec:
  eventBusName: {{ include "tls-cert-thrower.fullname" . }}
  resource:
    secret-events:
      namespace: {{ $.Release.Namespace }}
      {{- with .Values.source.eventTypes }}
      eventTypes:
        {{- toYaml . | nindent 8 }} 
      {{- end }}
      {{- with .Values.source.filter }}
      filter:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      group: ""
      version: v1
      resource: secrets
