eventBus:
  enabled: true
  version: 2.10.10
  replicas: 1

source:
  eventTypes:
    - ADD
    - UPDATE
  filter:
    labels:
      - key: edgecdnx.com/resource-type
        value: monitoring-tls
        operation: "=="


serviceAccount:
  create: true